CHAINLIT_CUSTOM_AUTH=true
CHAINLIT_AUTH_SECRET="YOUR_SECRET_HERE"
AWS_ACCESS_KEY_ID="ASIAYUGGS4MQHELLNO5G"
AWS_SECRET_ACCESS_KEY="+v34aZECAYdKa42rwDFeCY9vaPBd4de0bxDD5scl"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEFQaCXVzLWVhc3QtMSJGMEQCIDnQGBHyMuyqKyzKtW+pnGd1q0vgEAZRQdSnBgq0FcISAiAV6vyEDXEpaYrAw7X79rFoD+BaIxl4wWm32Q6MgFPPxSqiAgjN//////////8BEAIaDDU5MzEyMTk2MDczNiIMyvXvEE4oOLYF76hGKvYBgWRscQu6u2rxqzT48XuSgzCe8jr86IJbL8oE4uFPa7fcC8/YNqlNo+m4kFN/Ur2fxcHOgEU4DNi07l6Gt3wkcQfbi9p1/jR0JdVCXb/ZhP6qY2NkRY78BmE9Ykw1C6W8Tux6I80EBJKSM6sevPfdrBMccAC4lRcYKe38ZmDy4poP53/jElcTh9GzEEGlThSjfK9u9DXZTDY599HhZOXs/Vd4e9gC6qu7iO2QKJNFYvXq4I5XOOWl4ifkEQQQ6ipJ92ZU2oaVs5VrgRf9yINM7yMVolQigP4pL6mDMS143JEM+GV+9agHpezxNGqbSfakWqEi6uOFMNbgm7kGOp4BEiWHk4KmRsJoAreua1D6vR1g4v2zbvrA9Nr2hJii00roOkcS5h3zpmVrYwEvOeJSzPts9cl5J0IT0aCatx4/GyIRKChrAQpWrgokL9bRb9QBKcjSyLYSBrfpLx1MaTu/7pfCPLWvl0zRA3BodyHQkVEy4yWl98ZmmOKDldh4Pv8xcbFhrQ61RKWpjKaiDhHcUX5lFGCFhOdUEbXuQCs="
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-left-wilderness-20"
COHERE_API_KEY="C3cfUy9fVUa8DrZZfKwEyN2vFhzmMfIypNZsONhs"
USER_AGENT="ChatBot/1.0"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "Hackaton"
LANGCHAIN_ENDPOINT= "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"  # Update to your API key